
<html>
<head>
    <title>Marco Polo - Comida Oriental</title>
    <base target="_blank">
    <style>
        body{
            color: #ffffff;
            background-color: rgb(170, 1, 1);
            font-family: tahoma, Arial, Helvetica, sans-serif;
            font-size: 1em;
            display: block;
        }
        header{
            float: left;
            margin-bottom:  15px; ;
            padding-bottom: 15px;
        }
        nav{
            width: 240px;
            float: left;
            margin-top: 10px;
            padding-top: 10px;
            border-top: #dddd00 10px double;
            margin-bottom: 10px;
            padding-bottom: 10px;
            border-bottom: #dddd00 10px double;
        }

        footer{
            clear: both;
        }
        section{
            float: right;
            width: 70%;
        }

        a:link{color: #ffffff; font-size: 16px; background-color:rgba(255, 0, 0, 0.301) ; text-decoration: none;}
        a:visited{color: aqua; text-decoration: none;}

        .ender{
            font-size: 16px;
            text-align: center;
            padding-top: 15px;
            border-top: 3px solid yellow;
        }
        .apres{
            text-align: justify;
            margin-left: 10px;
            margin-right: 10px;
        }
        .menu{
            width: 120px;
            color: green;
            list-style-type: disc;
        }
        .dragrao{
            margin-top: 60px;
            margin-right: 10px;
            float: right;
        }
        .prato{
            margin-top: 40px;
            margin-left: 20px;
            border: #dddd00 10px double;
        }

    </style>
</head>
<body>
    <header>
        <img src="MarcoPoloLogo.png" alt="" class="imgLogo">
    </header>

    <section>
        <p class="apres">
            Hoje sabe-se que não foi através de Marco Polo que a Europa conheceu o macarrão. Mas o relato de suas aventuras despertou nos europeus a curiosidade sobre as maravilhas do Oriente.

            Venha você também se maravilhar com os deliciosos sabores do Oriente em nossos restaurantes ou em sua própria casa!
            <br>
            <br>
        </p>

        <p>
            <img src="DragaoCor01.png" alt="" class="dragao">
            <img src="frango-xadrez.jpg" alt="" class="prato">
        </p>
    </section>

    <nav>  
        <ul>
            <li><a href="">Restaurantes</a></li>
            <li><a href="">Cardápio</a></li>
            <li><a href="">Biscoito da Sorte</a></li>
            <li><a href="">Entregas</a></li>
        </ul>       
    </nav>

    <footer>
        <address class="ender">
            Rota da Seda, 123
            <br>
            Tel / Fax: +55 21 9945-1254
            <br>
            <a href="mailto:contato@marcopolofood.com.br">contato@marcopolofood.com.br</a>
        </address>
    </footer>
</body>
</html>