<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso HTML</title>
    <style>
        body{
            display: block;
            text-align: justify;
        }
        header{
            text-align: left;
            margin-bottom: 6px;
            padding-bottom: 12px;
            border-bottom:3px ;
            border-bottom-style: solid;
        }
        section{
            font-size: 20px;
        }

        .titulo{
            font-size: 24px;
            font-weight: bold;
        }
        .subitutlo{
            font-size: 22px;
            font-style: italic;

        }
        section ol{
            list-style-type: upper-roman;
            color: aqua;

        }
        ol a {
            text-decoration: none;
        }
        a:link{
            color: red;
        }
        a:visited{
            color:green;
        }
        a:hover{
            color: darkred;
        }
    </style>
</head>
<body>
    <header>
        <span class="titulo">Curso de HTML</span>
        <span class="subtitulo">Exercícios da Primeira Semana</span>
    </header>

    <section>
        <ol>
            <li><a href="Ex-01-Poema.html">Poema de Ferreira Gullar</a></li>
            <br>
            <li><a href="Ex-02-Voar.html">SNEA garante que voar é mais seguro</a></li>
            <br>
            <li><a href="Ex-03-Curso-Web.html">Estilo de Listas</a></li>
        </ol>
    </section>
</body>
</html>