<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de Web</title>
    <style>
        body{
            display: block;
            text-align: justify;
        }
        header{
            text-align: left;
            margin-bottom: 6px;
            padding-bottom: 12px;
            border-bottom: 3px solid;
        }

        section{
            font-size: 20px;
        }

        .titulo{
            font-size: 24px;
            font-weight: bold;
        }
        .subtitulo{
            font-size: 22px;
            font-style: italic;
            
        }
        .intro{
            list-style: disc;
        }
        .conceitos{
            list-style-type: square;
        }
        .itemEmenta{
            margin-bottom: 20px;
            padding-bottom: 16px;
            border-bottom: 2px ;
            border-bottom-style: dotted;
        }
    </style>

</head>
<body>
    <header>

        <span class="titulo">Curso de Web</span>
        <br>
        <span class="subtitulo">Ementa</span>

    </header>
    
    <section>
        <ol>
            <li class="itemEmenta">Introdução a Internet

                <ul>
                    <span class="intro">
                        <li>O que é a Internet</li>
                        <li>Como se conectar a internet</li>
                        <li>Quanto custa criar uma home page.</li>
                    </span>
                </ul>
            </li>

            <li class="itemEmenta">Conceitos básicos da linguagem html

                <ul>
                    <span class="conceitos">
                        <li>Comandos básicos</li>
                        <li>Criando links com outras páginas</li>
                        <li>Formatando o texto</li>
                    </span>
                 </ul>
                    
            </li>

            <li>Tópicos avançados da linguagem html

                <ul>
                    
                        <li>Tabelas</li>
                        <li>Formulários</li>
                        <li>Mapas de imagem</li>
                    
                </ul>
            </li>
        </ol>
    </section>
</body>
</html>