<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poema</title>
    <style>
        header{
            text-align: center;
            font-size: 2.3em;
            margin-bottom: 6px;
            border-bottom: 3px solid black;
            padding-bottom: 12px;
            display: block;
        }
        section{
            display: block;
            float: right;
            width: 100%;
        }
        .esquerdo{
            text-align: left;
            margin: 10px;
            float: left;
            width: 100%;
        }
        .direito{
            text-align: right;
            float: right;
            width: 100%;
        }
        .centro{
            text-align: center;
        }
        footer{
            text-align: center;
            display: block;
            font-style: italic;
            font-size: 22px;
            margin-top: 12px;
            padding-top: 16px ;
            border-top: 3px solid black;
           clear: both;
        }
    </style>
</head>
<body>
    <header>Poema</header>

    <section>
        <p class="esquerdo">
            Nada vos oferto além <br>
            destas mortes de que me <br>
            alimento <br>
        </p>

        <p class="direito">
            Caminhos não há Mas os<br>
            pés na grama os<br>
            inventarão<br>
        </p>

        <p class="centro">
            Aqui se inicia uma viagem<br>
            clara para a encantação<br>
        </p>

        <p class="esquerdo">
            Fonte, flor em fogo, que é<br>
            que nos espera por detrás<br>
            da noite?<br>
        </p>

        <p class="direito">
            Fonte, flor em fogo, que é<br>
            que nos espera por detrás<br>
            da noite?<br>
        </p>
    </section>

    <footer>
            Ferreira Gullar
    </footer>

    
</body>
</html>